@import "./components/reset";
@import "./components/variables";


@mixin row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

// CSS GENERAL

.navbar {
    background-color: $background;

    #navbar_title {
        display: flex;
        flex-direction: row;
        margin-left: 1rem;

        #navbar_image {
            margin-top: 0.5rem;
        }
        h4 {
            margin-left: 1rem;
            margin-top: 1.2rem;
        }
    }

    #hamburger_container {
        margin-right: 1rem;
    }
}

#hidden_menu {
    background-color: #2e6930;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    
    .btn {
        color: #000000;
        

        a {
            text-decoration: none;
            color: #FFFFFF;
        }
    }
}

footer {
    background-color: $background;    
}

.title {
    margin: 1rem;
}

#pagos_section {
    button {
        margin: 0.5rem;
        background-color: #00b652;
        color: #FFFFFF;
    }

    .form-group {
        margin-bottom: 2rem;
    }

    #payment_image {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
}

#comenzar_form_section {
    .card {
        margin: 1rem;
    }
    .form-group {
        margin-bottom: 2rem;
    }

    #comenzar_title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
}

// CSS MOBILE
@media only screen and (min-width: 0px) and (max-width: 767px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 13rem;
        height: 100vh;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }

    // INDEX
    #welcome_section {
        margin: 1rem;
    
        div {
            max-width: 40rem;
            margin-top: 2rem;
        }
    }

    #level_section {
        .card {
            margin: 1rem;
            max-width: 40rem;
        }
        button {
            float: right;
        }
    }

    #location_section {
        margin: 1rem;
    }

    // COMENZAR
    #comenzar_form_section {
        form {
            margin-bottom: 1rem;
            margin-top: 1rem;

            .btn {
                margin: 1rem;
            }
        }

        .img_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 2rem;
        }

    }

    // CONOCENOS
    #profesores_section {
        margin: 1rem;

        .card {
            max-width: 30rem;
            margin-top: 1rem;

            button {
                float: right;
            }

        }
        .modal_image {
            text-align: center;
        }
    }

    #club_section {
        margin: 1rem;

        .carousel {
            max-width: 1000px;
        }
    }

    // PAGOS
    #pagos_section {
        .card {
            margin: 1rem;  
        }
        button {
            margin: 0.5rem;
        }
    }

    // GALERIA
    #galeria_section {
        margin: 1rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;

        #footer_social {
            display: flex;
            flex-direction: row;

            img {
                margin-left: 0.5rem;
            }
        }

        div {
            margin: 1rem;
        }
    }
}

// DESKTOP

@media only screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 4rem;
        height: 100vh;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    section {
        @include row-center;
    }

    fieldset {
        @include row-center;
    }

    // INDEX
    #welcome_section {
        margin: 1rem;
    
        div {
            max-width: 40rem;
            margin-top: 2rem;
        }
        p {
            position: relative;
            top: 22%;
        }
    }

    #level_section {
        margin-top: 3rem;
        .card {
            margin: 1rem;
            max-width: 40rem;
        }
        button {
            float: right;
        }
    }

    #location_section {
        margin: 3rem;
        div{
            max-width: 40rem;
        }
        
        p {
            position: relative;
            top: 20%;
        }
    }

    // COMENZAR
    #comenzar_form_section {

        form {
            margin-bottom: 1rem;
            margin-top: 1rem;

            .btn {
                margin: 1rem;
            }


            fieldset {
                
                #main_div, #experience_div {
                    margin: 1rem;
                }
            }
        }

        .img_container {
            @include row-center;
            margin-bottom: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }


        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }

    // CONOCENOS
    #profesores_section {
        margin: 1rem;

        .card {
            max-width: 30rem;
            margin-top: 1rem;
            margin-right: 1rem;

            button {
                float: right;
            }

        }
        .modal_image {
            text-align: center;
        }
    }

    #club_section {
        margin: 3rem;

        div {
            max-width: 40rem;
        }

        p {
            position: relative;
            top: 20%;
        }
    }

    // PAGOS
    #pagos_section {
        fieldset {

            #first_section, #second_section {
                margin: 1rem;
            }
        }
        button {
            margin: 0.5rem;
        }
    }

    // GALERIA
    #galeria_section {
        display: flex;
        flex-direction: column;
        align-items: center;

        .carousel-inner {
            margin: 1rem;
        }
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        #footer_social {
            display: flex;
            flex-direction: row;

            img {
                margin-left: 0.5rem;
            }
        }

        div {
            margin: 1rem;
        }
    }
}


